---
title: '每日一题:LeetCode:1020.飞地数量'
reward: true
declare: true
gitalkenable: true
categories: CodeRecord
toc: true
tags:
  - 并查集
  - DFS
  - BFS
date: 2022-02-12 16:46:19
top:
---
---

* 每日一题：LeetCode：1020.飞地数量
  * 时间：2022-02-12
  * 力扣难度：Medium
  * 个人难度：Medium+
  * 数据结构：数组
  * 算法：DFS、BFS、并查集


---

<!-- more -->

# 2022-02-12：LeetCode：1020.飞地数量

## 1. 题目描述

* 题目：[原题链接](https://leetcode-cn.com/problems/number-of-enclaves/)

  * 给你一个大小为 m x n 的二进制矩阵 grid。
  * 其中 0 表示一个海洋单元格、1 表示一个陆地单元格。
  * 一次移动是指从一个陆地单元格走到另一个相邻（上、下、左、右）的陆地单元格或跨过 grid 的边界。
  * 返回网格中无法在任意次数的移动中离开网格边界的陆地单元格的数量。
  * `m == grid.length`
  * `n == grid[i].length`
  * `1 <= m, n <= 500`
  * `grid[i][j]` 的值为 `0` 或 `1`
  
* 输入输出规范
  * 输入：二维数组 gird
  * 输出：无法离开边界的陆地数量
* 输入输出示例
  * 输入：grid = [[0,0,0,0],[1,0,1,0],[0,1,1,0],[0,0,0,0]]
  * 输出：3


---

## 2. 方法一：DFS：搜索可达陆地(连通块)

* 思路：**以陆地为起点，搜索能否走出边界**

  * 要找到一个无法移动到网格外的陆地单元格，可以直接遍历网格，以每一个陆地单元格为起点，搜索其是否可以走到网格外，统计其个数
  * 但是这种DFS的思路有一些问题，整体代码较为复杂
    * 对于一个陆地，在四个方向搜索的时候，可能一条路径已经可以离开网格了，计数++，但是其他路径仍会搜索，可能会**造成计数重复**
    * **为了避免重复，同时减少无用的路径搜索**，除了需要维护一个判断格子是否走过的布尔数组外，还需要一个表示该格子是否是飞地的布尔数组
  
* 题解：数据量很大时会超时

  > ```java
  > public static int[][] dirs = {{-1, 0}, {1, 0}, {0, -1}, {0, 1}};
  > private int m, n;
  > private boolean[][] visited;
  > private boolean[][] enclaves;
  > 
  > public int numEnclaves(int[][] grid) {
  >     m = grid.length;
  >     n = grid[0].length;
  >     visited = new boolean[m][n];
  >     enclaves = new boolean[m][n];
  >     int sum = 0;
  >     for (int i = 1; i < m - 1; i++) {
  >         for (int j = 1; j < n - 1; j++) {
  >             if (grid[i][j] == 1) {
  >                 sum++;
  >                 if(!enclaves[i][j]) backTracing(i, j, i, j, grid);
  >             }
  >         }
  >     }
  >     int count = 0;
  >     for (int i = 1; i < m - 1; i++) {
  >         for (int j = 1; j < n - 1; j++) {
  >             if (enclaves[i][j]) {
  >                 count++;
  >             }
  >         }
  >     }
  >     return sum - count;
  > }
  > 
  > private void backTracing(int row, int col, int nr, int nc, int[][] grid) {
  >     if (nr < 0 || nr >= m || nc < 0 || nc >= n) {
  >         enclaves[row][col] = true;
  >         return;
  >     }
  >     if (grid[nr][nc] == 0 || visited[nr][nc]) return;
  >     visited[nr][nc] = true;
  >     for (int[] dir : dirs) {
  >         backTracing(nr, nc, nr + dir[0], nc + dir[1], grid);
  >         if(enclaves[nr][nc]) {
  >             enclaves[row][col] = true;
  >             break;
  >         }
  >     }
  >     visited[nr][nc] = false;
  > }
  > ```
  
* 思路优化：**以边界为起点，搜索连通的陆地块(可达陆地)**

  * 第一种DFS会超时的主要原因是搜索过程中会有很多重复搜索
  * 那么可以换一种搜索的思路，不是去找一个陆地是否可以离开边界，而是去找边界上的陆地到内部陆地的连通块，连通的陆地一定可以离开边界
  * **这样DFS过程中，最多访问每个单元格一次**
  * 注意，四个边界分别进行DFS搜索，将连通的陆地标记为可达陆地，统计全部的陆地个数，与可达陆地的差就是飞地的数量
  
* 题解

  > ```java
  > // 1. DFS
  > public static int[][] dirs = {{-1, 0}, {1, 0}, {0, -1}, {0, 1}};
  > private int m, n;
  > private boolean[][] visited;
  > 
  > public int numEnclaves1(int[][] grid) {
  >     m = grid.length;
  >     n = grid[0].length;
  >     visited = new boolean[m][n];
  >     for (int i = 0; i < m; i++) {
  >         dfs(grid, i, 0);
  >         dfs(grid, i, n - 1);
  >     }
  >     for (int j = 1; j < n - 1; j++) {
  >         dfs(grid, 0, j);
  >         dfs(grid, m - 1, j);
  >     }
  >     int enclaves = 0;
  >     for (int i = 1; i < m - 1; i++) {
  >         for (int j = 1; j < n - 1; j++) {
  >             if (grid[i][j] == 1 && !visited[i][j]) {
  >                 enclaves++;
  >             }
  >         }
  >     }
  >     return enclaves;
  > }
  > 
  > public void dfs(int[][] grid, int row, int col) {
  >     if (row < 0 || row >= m || col < 0 || col >= n || grid[row][col] == 0 || visited[row][col]) {
  >         return;
  >     }
  >     visited[row][col] = true;
  >     for (int[] dir : dirs) {
  >         dfs(grid, row + dir[0], col + dir[1]);
  >     }
  > }
  > ```
  
* 复杂度分析：n、m 是二维数组的大小

  * 时间复杂度：$O(n*m)$
  * 空间复杂度：$O(m*n)$

---

## 3. 方法二：多源BFS

* 思路：**搜索连通块并加入队列**

  * 本题也可以使用BFS来做，思路和DFS时是相同的，同样以边界上的陆地为起点，判断与其相连的陆地单元格，实际上**核心思路就是搜索与边界陆地相连通的陆地单元格**
  * 具体而言，首先将四个边界上的每一个陆地都加入到队列中，随后遍历队列，对每一个元素判断其四个方向连接的单元格是否是陆地，是陆地就入队，直到队列为空
  * 对于本题而言，DFS就是优先搜索边界上一个陆地的连通的所有其他陆地；BFS就是优先搜索边界上一个陆地周围四个单元格(连通)中的陆地

* 题解

  > ```java
  > // 2. BFS
  > public int numEnclaves(int[][] grid) {
  >     int m = grid.length, n = grid[0].length;
  >     boolean[][] visited = new boolean[m][n];
  >     Deque<int[]> deque = new LinkedList<>();
  >     // 先把边界的陆地放入队列
  >     for (int i = 0; i < m; i++) {
  >         if (grid[i][0] == 1) {
  >             visited[i][0] = true;
  >             deque.add(new int[]{i, 0});
  >         }
  >         if (grid[i][n - 1] == 1) {
  >             visited[i][n - 1] = true;
  >             deque.add(new int[]{i, n - 1});
  >         }
  >     }
  >     for (int j = 1; j < n - 1; j++) {
  >         if (grid[0][j] == 1) {
  >             visited[0][j] = true;
  >             deque.add(new int[]{0, j});
  >         }
  >         if (grid[m - 1][j] == 1) {
  >             visited[m - 1][j] = true;
  >             deque.add(new int[]{m - 1, j});
  >         }
  >     }
  >     // 搜索队列中已有的边界上的陆地所连通的陆地，将这些陆地加入队列，并继续BFS搜索
  >     while (!deque.isEmpty()) {
  >         int[] cur = deque.poll();
  >         int row = cur[0], col = cur[1];
  >         for (int[] dir : dirs) {
  >             int nextRow = row + dir[0], nextCol = col + dir[1];
  >             if (nextRow >= 0 && nextRow < m && nextCol >= 0 && nextCol < n && grid[nextRow][nextCol] == 1 && !visited[nextRow][nextCol]) {
  >                 visited[nextRow][nextCol] = true;
  >                 deque.add(new int[]{nextRow, nextCol});
  >             }
  >         }
  >     }
  >     int enclaves = 0;
  >     for (int i = 1; i < m - 1; i++) {
  >         for (int j = 1; j < n - 1; j++) {
  >             if (grid[i][j] == 1 && !visited[i][j]) {
  >                 enclaves++;
  >             }
  >         }
  >     }
  >     return enclaves;
  > }
  > ```

* 复杂度分析：n、m 是二维数组的大小

  * 时间复杂度：$O(n*m )$
  * 空间复杂度：$O(m*n)$

---

## 4. 方法三：并查集 & DFS

* 思路：连通块与并查集

  * 实际上，这种判断连通块的问题有一种特殊的解决方法，即**并查集**，其实就是一种特殊的数据结构，这种问题其实也类似Java 中的GC Roots 搜索
  * 对于本题，**并查集的核心思想是求解网格中的每个陆地单元格所在的连通分量**
  * 对于边界上的陆地，其所在的连通分量中的所有陆地都不是飞地，**只有不属于任何一个连通分量的陆地才是飞地**
  * 具体而言，并查集是遍历整个网格，将每个陆地其与所有相邻的陆地做合并处理，形成一个连通块，即**并的过程**
  * 同时，因为要判断每个陆地所在的连通分量是否和边界相连，所以并查集还需要记录每个单元格是否和网格边界相连的信息
  * 合并完连通分量后，再次遍历整个网格，通过并查集判断是否与边界连通，从而统计飞地的数量
  * 并查集的基本操作
    * 初始化并查集
    * 合并连通块
    * 查询结果

* 题解

  > ```java
  > int m, n;
  > int[][] grid;
  > int N = 510;
  > int[] p = new int[N*N]; // M*N
  > static int[][] dirs = {{-1, 0}, {1, 0}, {0, -1}, {0, 1}};
  > 
  > public int numEnclaves(int[][] grid) {
  >     m = grid.length;
  >     n = grid[0].length;
  >     this.grid = grid;
  >     for (int i = 0; i < m; i++) {
  >         for (int j = 0; j < n; j++) {
  >             p[getIndex(i, j)] = getIndex(i, j); // 给每一个单元格编号
  >         }
  >     }
  >     for (int i = 0; i < m; i++) {
  >         for (int j = 0; j < n; j++) {
  >             if (i == 0 || i == m - 1 || j == 0 || j == n - 1) {
  >                 // 不是陆地、与编号为 0 的边界连通的单元格无需判断
  >                 if (grid[i][j] != 1 || query(getIndex(i, j), 0)) continue;
  >                 dfs(i, j);
  >             }
  >         }
  >     }
  >     int res = 0;
  >     for (int i = 0; i < m; i++) {
  >         for (int j = 0; j < n; j++) {
  >             if (grid[i][j] == 1 && !query(getIndex(i, j), 0))
  >                 res++;
  >         }
  >     }
  >     return res;
  > }
  > 
  > private void dfs(int i, int j) {
  >     union(getIndex(i, j), 0);
  >     for (int[] dir : dirs) {
  >         int x = i + dir[0], y = j + dir[1];
  >         if (x < 0 || x >= m || y < 0 || y >= n) continue;
  >         if (grid[x][y] != 1 || query(getIndex(x, y), 0)) continue;
  >         dfs(x, y);
  >     }
  > 
  > }
  > 
  > private void union(int a, int b) {
  >     p[find(a)] = find(b);
  > }
  > 
  > private boolean query(int index, int target) {
  >     return find(index) == find(target);
  > }
  > 
  > private int find(int index) {
  >     if (p[index] != index) p[index] = find(p[index]);
  >     return p[index];
  > }
  > 
  > private int getIndex(int i, int j) {
  >     return i * n + j + 1;
  > }
  > ```
  >

* 复杂度分析：n、m 是二维数组的大小

  * 时间复杂度：$O(n*m )$
  * 空间复杂度：$O(m*n)$
