---
title: '每日一题:LeetCode:2016.增量元素之间的最大差值'
reward: true
declare: true
gitalkenable: true
categories: CodeRecord
toc: true
tags:
  - 数组
  - 双指针
date: 2022-02-26 22:42:16
top:
---
---

* 每日一题：LeetCode：2016.增量元素之间的最大差值
  * 时间：2022-02-26
  * 力扣难度：Easy
  * 个人难度：Easy
  * 数据结构：数组
  * 算法：模拟、双指针


---

<!-- more -->

# 2022-02-26：LeetCode：2016.增量元素之间的最大差值

## 1. 题目描述

* 题目：[原题链接](https://leetcode-cn.com/problems/maximum-difference-between-increasing-elements/)

  * 给你一个下标从 0 开始的整数数组 nums ，该数组的大小为 n ，请你计算 nums[j] - nums[i] 能求得的 最大差值 
  * 其中 0 <= i < j < n 且 nums[i] < nums[j] 。
  * 返回 最大差值 。如果不存在满足要求的 i 和 j ，返回 -1 。
  * `n == nums.length`
  * `2 <= n <= 1000`
  * `1 <= nums[i] <= 109`
  
* 输入输出规范
  * 输入：数组
  * 输出：增量元素间的最大差值
* 输入输出示例
  * 输入：nums = [7,1,5,4]
  * 输出：4


---

## 2. 方法一：模拟

* 思路：一次遍历、最小元素

  * 本题数据规模较小，可以直接暴力求解，对数组两重遍历，内层求出外层当前元素与数组其他元素的最小差值，然后进行 n 轮即可，平方的复杂度
  * 可以通过额外维护一个变量，表示**局部最小的元素**，即数组当前元素及之前元素中的最小值，因为最大差值一定是某一个最小元素与后面的大的增量元素的差
  * 对数组进行一次遍历，遍历过程中动态更新最小元素，并且**当后面元素大于该最小元素时，更新最大差值**
  
* 题解

  > ```java
  > public int maximumDifference(int[] nums) {
  >     if(nums == null || nums.length == 0) return -1;
  >     int n = nums.length;
  >     int min = nums[0];
  >     int max = Integer.MIN_VALUE;
  >     for(int num : nums) {
  >         if(num > min && num - min > max) {
  >             max = num - min;
  >         }
  >         min = Math.min(min, num);
  >     }
  >     return max > 0 ? max : -1;
  > }
  > ```
  
* 复杂度分析：n 是数组的大小

  * 时间复杂度：$O(n)$
  * 空间复杂度：$O(1)$
