---
title: '每日一题:LeetCode:1219.黄金矿工'
reward: true
declare: true
gitalkenable: true
categories: CodeRecord
toc: true
tags:
  - 数组
  - DFS
date: 2022-02-05 16:46:19
top:
---
---

* 每日一题：LeetCode：1219.黄金矿工
  * 时间：2022-02-05
  * 力扣难度：Medium
  * 个人难度：Medium
  * 数据结构：数组
  * 算法：DFS、回溯


---

<!-- more -->

# 2022-02-05：LeetCode：1219.黄金矿工

## 1. 题目描述

* 题目：[原题链接](https://leetcode-cn.com/problems/path-with-maximum-gold/)

  * 你要开发一座金矿，地质勘测学家已经探明了这座金矿中的资源分布，并用大小为 m * n 的网格 grid 进行了标注。
  * 每个单元格中的整数就表示这一单元格中的黄金数量；如果该单元格是空的，那么就是 0。
  * 为了使收益最大化，矿工需要按以下规则来开采黄金：
    * 每当矿工进入一个单元，就会收集该单元格中的所有黄金。
    * 矿工每次可以从当前位置向上下左右四个方向走。
    * 每个单元格只能被开采（进入）一次。
    * 不得开采（进入）黄金数目为 0 的单元格。
    * 矿工可以从网格中**任意一个**有黄金的单元格出发或者是停止。
  * 求出一条路线中可以开采黄金的最大数量
  * `1 <= grid.length, grid[i].length <= 15`
  * `0 <= grid[i][j] <= 100`
  
* 输入输出规范
  * 输入：二维数组 gird
  * 输出：最大的开采数量
* 输入输出示例
  * 输入：grid = [[1,0,7],[2,0,6],[3,4,5],[0,3,0],[9,0,20]]
  * 输出：28


---

## 2. 方法一：DFS

* 思路

  * 首先，题目中说明矿工的起点可以是任意的有黄金的位置，因此需要**枚举网格**，**找到所有可能的起点**
  * 然后，对于每一个起点开始的各个开采路径，都进行**搜索**，搜索的方向有**上下左右**四个
  * 维护一个变量表示**当前所开采的黄金数量**，并在搜索的过程中不断的更新该变量，同时维护一个值表示最大的黄金数量
  * 通过一个布尔数组来表示当前网格是否访问过，当一条路径搜索完成后进行**回溯**，将网格标记为未访问
  * 注意：不能走出网格边界，也不能进入值为0的无黄金网格
  
* 题解

  > ```java
  > int[][] grid;
  > boolean[][] vis;
  > int m, n;
  > int[][] dirs = new int[][]{{1, 0}, {0， -1}, {-1, 0}, {0, 1}};
  > 
  > public int getMaximumGold(int[][] grid) {
  >     this.grid = grid;
  >     m = grid.length;
  >     n = grid[0].length;
  >     vis = new boolean[m][n];
  >     int maxGold = 0;
  >     for (int i = 0; i < m; i++) {
  >         for (int j = 0; j < n; j++) {
  >             if (grid[i][j] > 0) {
  >                 vis[i][j] = true;
  >                 maxGold = Math.max(maxGold, dfs(i, j));
  >                 vis[i][j] = false;
  >             }
  >         }
  >     }
  >     return maxGold;
  > 
  > }
  > 
  > private int dfs(int x, int y) {
  >     int gold = grid[x][y];
  >     for (int[] dir : dirs) {
  >         int nx = x + dir[0], ny = y + dir[1];
  >         if (nx >= 0 && nx < m && ny >= 0 && ny < n && grid[nx][ny] > 0 && !vis[nx][ny]) {
  >             // gold = Math.max(gold, gold + dfs(nx, ny));
  >             vis[nx][ny] = true;
  >             gold = Math.max(gold, grid[x][y] + dfs(nx, ny));
  >             vis[nx][ny] = false;
  >         }
  >     }
  >     return gold;
  > }
  > ```
  
* 复杂度分析：n、m 是二维数组的大小

  * 时间复杂度：$O(n*m + T*3^T)$，T 表示网格中的起点个数(值不等于0的网格个数)，T 个起点在DFS搜索过程因为每步搜索三个方向，因此是$O(T*3^T)$
  * 空间复杂度：$O(m*n)$，布尔数组占用$O(m*n)$，DFS递归需要$O(T)$的栈空间

