---
title: 'LeetCode390.消除游戏：「数列模拟」&「约瑟夫环递归」'
reward: true
declare: true
gitalkenable: true
categories: CodeRecord
toc: true
tags:
  - 约瑟夫环
  - 数组
  - 模拟
abbrlink: 62ba7774
date: 2022-01-02 18:17:33
top:
---
---

* LeetCode390：消除游戏
  * 时间：2022-01-02
  * 力扣难度：Medium
  * 个人难度：Medium
  * 数据结构：数组
  * 算法：数学、模拟、约瑟夫环


---

<!-- more -->

# LeetCode390.消除游戏：「数列模拟」&「约瑟夫环递归」

## 1. 题目描述

* 题目：[原题链接](https://leetcode-cn.com/problems/elimination-game/)

  * 列表 arr 由在范围 [1, n] 中的所有整数组成，并按严格递增排序。请你对 arr 应用下述算法：
    * 第一步：从左到右，删除第一个数字，然后每隔一个数字删除一个，直到到达列表末尾
    * 第二步：从右到左，删除最右侧的数字，然后剩下的数字每隔一个删除一个
    * 不断重复这两步，从左到右和从右到左交替进行，直到只剩下一个数字。
  * 给你整数 n ，返回 arr 最后剩下的数字

* 输入输出规范

  * 输入：数字n
  * 输出：最后剩下的数字

* 输入输出示例

  * 输入：n=9
  * 输出：6
  * 解释
    * arr = [1, 2, 3, 4, 5, 6, 7, 8, 9]
    * arr = [2, 4, 6, 8]
    * arr = [2, 6]
    * arr = [6]
  

---

## 2. 方法一：暴力模拟删除

* 思路：暴力模拟每一轮删除

  * 通过外层循环控制删除的轮数
  * 通过内层循环模拟每一轮的删除
  * 其中，通过布尔型变量表示是从左到右还是从右到左
  * 通过List可以更加方便元素的添加与删除

* 复杂度分析：n为输入的数字，即初始数组的大小

  * 时间复杂度：$O(n^2)$，复杂度较高，n较大时会超时
  * 空间复杂度：$O(n)$，使用了一个List存放数组

* 题解：两层循环暴力模拟

  > ```java
  > public int lastRemaining(int n) {
  >     int res = 0;
  >     if (n == 1) return 1;
  >     List<Integer> list = new ArrayList<>(n);
  >     for (int i = 1; i <= n; i++) {
  >         list.add(i);
  >     }
  >     boolean flag = true; // 从左到右
  >     // 删除的轮数等于n一直除2直到等于0
  >     while (n != 0) {
  >         if (flag) {
  >             for (int i = 0; i < list.size(); i++) {
  >                 if(list.size() == 1) res =  list.get(0);
  >                 list.remove(i);
  >             }
  >         } else {
  >             for (int i = list.size() - 1; i >=0 ; i -= 2) {
  >                 if(list.size() == 1) res =  list.get(0);
  >                 list.remove(i);
  >             }
  >         }
  >         flag = !flag;
  >         n /= 2;
  >     }
  >     return res;
  > }
  > ```

---

## 3. 方法二：模拟步长和首元素

* 思路：不构建数组及删除

  * 通过一层循环模拟首元素和数列步长的变化，最终求出最后的首元素，无需构建出实际的数组并删除其中的元素
  * 观察得到删除后数组的规律
    * 奇数次删除：从左到右，每次都会删除首元素
    * 偶数次删除：从右到左，每次删除最右侧元素，当元素个数为偶数个时，不删除首元素，当元素个数为奇数个时，删除首元素
  * 也就是说，当奇数次删除或者有 $2k+1$ 个元素时的偶数次删除时，首元素要进行变化，而有 $2k+1$ 个元素时的偶数次删除时首元素不变，此时只需要模拟步长的变化
  * 实际上，这和官方题解的等差数列模拟是一个意思

* 复杂度分析：n为输入的数字，即初始数组的大小

  * 时间复杂度：$O(logn)$，因为循环变量n是二分减小的
  * 空间复杂度：$O(1)$，没有使用额外空间

* 图解

  ![LC390消除游戏：模拟步长和首元素](https://gitee.com/chthollists/PicRepo/raw/master/CodeRecord/images-daily/LC390%E6%B6%88%E9%99%A4%E6%B8%B8%E6%88%8F%EF%BC%9A%E6%A8%A1%E6%8B%9F%E6%AD%A5%E9%95%BF%E5%92%8C%E9%A6%96%E5%85%83%E7%B4%A0.png)

  ![LC390消除游戏：模拟步长和首元素附加](https://gitee.com/chthollists/PicRepo/raw/master/CodeRecord/images-daily/LC390%E6%B6%88%E9%99%A4%E6%B8%B8%E6%88%8F%EF%BC%9A%E6%A8%A1%E6%8B%9F%E6%AD%A5%E9%95%BF%E5%92%8C%E9%A6%96%E5%85%83%E7%B4%A0%E9%99%84%E5%8A%A0.png)

* 题解

  > ```java
  > public int lastRemaining(int n) {
  >     if (n == 1) return 1;
  >     int first = 1; // 初始的首元素
  >     int step = 1; // 初始步长
  >     boolean flag = true; // 从左到右
  >     while(n > 1){
  >         // 奇数次删除、奇数个元素的偶数次删除
  >         if(flag || (n & 1) == 1) {
  >             first += step;
  >         }
  >         // 偶数次删除，无需变化
  >         n >>= 1; // 删除元素，每次减半
  >         step <<= 1; // 更新步长，每次翻倍
  >         flag = !flag; // 奇偶次切换
  >     }
  >     return first;
  > }
  > ```

* 题解：等差数列计算 $a_n$

  > ```java
  > public int lastRemaining(int n) {
  >     int a1 = 1; // 首元素
  >     int k = 0; // 删除的次数
  >     int cnt = n; // 数列中元素的个数
  >     int step = 1; // 步长
  >     while (cnt > 1) {
  >         if (k % 2 == 0) { // 从左到右
  >             a1 = a1 + step;
  >             an = (cnt % 2 == 0) ? an : an - step;
  >         } else { // 从右到左
  >             a1 = (cnt % 2 == 0) ? a1 : a1 + step;
  >             an = an - step;
  >         }
  >         k++;
  >         cnt = cnt >> 1;
  >         step = step << 1;
  >     }
  >     return a1;
  > }
  > ```

---

## 5. 方法三：约瑟夫环递归

* 思路

  * 本题是不断从一个序列中删除元素，类似约瑟夫环问题
  * 设 $f(i)$ 表示对序列先从左到右删除后的结果，而 $b(i)$ 是对序列先从右到左删除后的结果，根据题目信息可以得到一些规律
    1. 当 n = 1 时，存在 `f(n) = 1, b(n) = 1`
    2. 对于任意 n，存在 `f(n) + b(n) = n + 1`
    3. 对于 n > 2 的情况下，`f(n) = 2 * b(n / 2)`
  * 规律一很好证明，而规律二是因为两种方向的删除具有对称性所导致的
  * 规律三其实表示的是，每次删除后对序列重新标号时，新的标号与其删除前的原始标号之间的映射关系，如`[1,2,3,...,n]`从左到右删除后变为`[2,4,6,...,n or n-1]`，新标号为`[1,2,3,...,n/2]`，且新的标号是按照从右到左的方式，即 $b(n/2)$
  * 因此，通过约掉 $b(n/2)$，就可以得到`f(n) = 2*(n/2 + 1 - f(n/2))`递归公式
  * 注意递归的终止条件应为：`n == 1`

* 复杂度分析：n为输入的数字，即初始数组的大小

  * 时间复杂度：$O(logn)$，因为循环变量n是二分减小的
  * 空间复杂度：$O(1)$，没有使用额外空间

* 题解

  > ```java
  > public int lastRemaining(int n) {
  >     return n == 1 ? 1 : 2 * (n / 2 + 1 - lastRemaining(n / 2));
  > }
  > ```

---

## 参考资料

* 宫水三叶：https://leetcode-cn.com/problems/elimination-game/solution/gong-shui-san-xie-yue-se-fu-huan-yun-yon-x60m/
* 阿飞：https://blog.csdn.net/afei__/article/details/83689502
